<html>

<head>
    <meta>
    <title>
        Saqlain
    </title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico?v=2">
</head>

<body>
    <div class="top_cont">
        <img class="cloud" src="cloud.png" alt="cloud">
        <h1 class="h01">I'm Saqlain</h1>
        <h2 class="h02">a programmer</h2>
        <img class="image_1" src="finalm.png" alt="mountain image">
        <img class="cloud1" src="cloud.png" alt="cloud image">
    </div>
    <div class="mid_cont">
        <img class="se" src="ty (2).jpg" alt="Saqlain image">
        <p class="text1"> I am Saqlain . I am currently doing bechalor in BSCS at air university islamabad . i have
            knowledge about the computer languages like c++, python,java,html,and also css.</p>
        <hr class="r1">
        <div class="skillset">
            <h2>My skillset</h2>
            <img class="task" src="coding.png" alt="task image">
            <p class="text2">I am a programmer.I am expert in c++ .Almost i know about the 70% of c++ codding.I am also
                expert in Python I almost know about the 50 % of Python codding.I know little know how about the java .
            </p>
        </div>

        <hr>

        <div>
            <h2 style="margin: 1.6em;">My Education background</h2>
            <img class="education" src="education.png" alt="Education">
            <span class="t3">Here is my Education History</span>
            <center>
                <table class="tab">
                    <tr>
                        <td>
                            <h3>Degree</h3>
                        </td>
                        <td>
                            <h3>Year</h3>
                        </td>
                        <td>
                            <h3>Institute</h3>
                        </td>

                    </tr>
                    <tr class="oi">
                        <td>Matric</td>
                        <td>2019</td>
                        <td>Govt High School khanewal    </td>

                    </tr>
                    <tr class="oi">
                        <td>
                            Fsc
                        </td>
                        <td>2021</td>
                        <td>Govt College khanewal </td>
                    <tr class="oi">
                        <td>Bscs</td>
                        <td>2023</td>
                        <td>Air university islamabad </td>
                    </tr>
                    </tr>   
                    
                </table>
            </center>

        </div>

        <hr class="hl">
        <h2 >My hobbies</h2>
        <P class="oo" >I am passionate about My web development and codding career , So i spend most of my time doing codding and other kind of codding related stuff in order to boost my codding skills. After on i also spend my extra time playing snooker.</P>
        <hr class="hl1">
        <a class="btn" href="https://web.whatsapp.com/">contact me</a>
        <hr class="hl2">

        

    </div>

    <div class="bottom_cont">
        <a href="" class="information">linkedin
        </a>
        <a href="" class="information">twitter</a>

        <a href="" class="information">instagram</a>

        <p class="copyright">copyright © Saqlain Shahid</p>


        </div>
</body>

</html>